<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <title>Jonas Bernal</title>

  <script defer type="module" src="/src/main.ts"></script>
</head>

<body>
  <video id="agni-kai" autoplay loop muted hidden src="textures/azula-zuko.mp4"></video>
  <div class="container css3d" id="css-container">
    <!-- <iframe src="https://solarc117.github.io/" frameborder="0"></iframe> -->
  </div>
  <div class="container webgl" id="container">
  </div>
  <div class="info" id="info">Carlos Jonathan Bernal Torres</div>
</body>

</html>